user www-data;
# We have 8 proc = worker_processor
worker_processes 8;
pid /run/nginx.pid;
worker_rlimit_nofile 2000;

events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
}

http {

        # server_names_hash_bucket_size 64;
        server_name_in_redirect off;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log off;
        access_log /var/log/nginx/access.log;
        log_not_found off;
        #error_log /var/log/nginx/error.log warn;
        error_log /var/log/nginx/error.log crit;

        ##
        # Gzip Settings


        # 5. Enable GZip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length  512;
        gzip_proxied     expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        #6. Cache information about frequently accessed files

        open_file_cache max=2000 inactive=20s;
        open_file_cache_valid 60s;
        open_file_cache_min_uses 5;
        open_file_cache_errors off;

        # 7. Adjust client timeouts

        client_max_body_size 50M;
        client_body_buffer_size 1m;
        #client_body_timeout 15;
        client_body_timeout 3000;
        #client_header_timeout 15;
        client_header_timeout 3000;
        large_client_header_buffers 4 16k;
        #keepalive_timeout 30;
        keepalive_timeout 6000;
        #keepalive_requests 100000;
        keepalive_requests 200000;
        #send_timeout 15;
        send_timeout 300;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        server_tokens off;


        # 8. Adjust output buffers

        #fastcgi_buffers 256 16k;
        fastcgi_buffers 256 32k;
        fastcgi_buffer_size 128k;
        fastcgi_connect_timeout 3s;
        #fastcgi_send_timeout 120s;
        fastcgi_send_timeout 600s;
        #fastcgi_read_timeout 120s;
        fastcgi_read_timeout 600s;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        reset_timedout_connection on;
        server_names_hash_bucket_size 100;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

}
