server {
        listen x.x.x.x:80;

        server_name x.x.x.x;

        return 301 https://$host$request_uri;

}

server {
        #listen 443;
        listen x.x.x.x:443 ssl;

                ssl_certificate    /etc/nginx/ssl/certificate.crt;
                ssl_certificate_key  /etc/nginx/ssl/private.key;

        root /var/www/html;

        location / {
                proxy_pass https://y.y.y.y;
                proxy_redirect off;
                proxy_hide_header "Cache-Control";
                add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
                proxy_hide_header "Pragma";
                add_header Pragma "no-cache";
                expires -1;
                add_header Last-Modified $sent_http_Expires;
                proxy_set_header Host x.x.x.x;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

        server_name x.x.x.x;

        index index.php index.html;
}



