server {
 listen x.x.x.x:80;
 server_name x.x.x.x;
 return 301 https://x.x.x.x$request_uri;
}


server {
listen x.x.x.x:443 ssl;
 ssl_certificate /etc/ssl/certificate.crt;
 ssl_certificate_key /etc/ssl/private.key;

 index index.php index.html;
 server_name x.x.x.x;

        location / {
                proxy_set_header X-Real-Ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header REMOTE_ADDR $remote_addr;
                proxy_pass http://y.y.y.y;
        }


}


# keterangan
# x.x.x.x = ip proxy
# y.y.y.y = ip tujuan yang akan di proxy
