server {
listen x.x.x.x:z.z.z.z;
index index.php index.html;

server_name x.x.x.x;

location / {


proxy_set_header Accept-Encoding "";
proxy_set_header Host $proxy_host;
proxy_pass http://y.y.y.y;


sub_filter '$proxy_host' '$host:$server_port';
sub_filter 'http://$proxy_host' 'https://$host:$server_port';
sub_filter 'https://$proxy_host' 'https://$host:$server_port';
sub_filter_once off;
}

}
