server {
 listen x.x.x.x:80;
 server_name x.x.x.x;
 return 301 https://x.x.x.x:z.z.z.z$request_uri;
}

server {
listen x.x.x.x:443 ssl;
server_name x.x.x.x;
 ssl_certificate /etc/ssl/certificate.crt;
 ssl_certificate_key /etc/ssl/private.key;

return 301 https://x.x.x.x:z.z.z.z$request_uri;
}

server {
listen x.x.x.x:z.z.z.z ssl;
 ssl_certificate /etc/ssl/certificate.crt;
 ssl_certificate_key /etc/ssl/private.key;
 error_page 497 https://$host:z.z.z.z$request_uri;
 # Add index.php to the list if you are using PHP
 index index.php index.html;
 server_name x.x.x.x;
location / {
 recursive_error_pages on;
 set $empty "";
 proxy_set_header Accept-Encoding "";
 proxy_set_header Host $proxy_host;
proxy_pass http://z.z.z.z;
 sub_filter '$proxy_host' '$host:$server_port';
 sub_filter 'http://$proxy_host' 'https://$host:$server_port';
 sub_filter 'https://$proxy_host' 'https://$host:$server_port';
 sub_filter_once off;
}
}
